NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = 4c5cbu6f
SANITY_API_TOKEN = skFM1drXCnbC0gmWpHlyuFSu6TDskXyAUqa6sxHGJCnXbygY3B0LTgzekEMHXzC91QMgu6hyXel71IA8ym3UfHgptaFSuV4HPuNj9Ivl1c1f2FR7MYlYIVS60Q1fQeqpMixxM5YLdzsbQR761rdNDtazqnh8DweXI3MsQ3jovUcEGhLAvTX9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =
STRIPE_SECRET_KEY =
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 9625ab72d07a561e93f7d61c853b52db