NEXT_PUBLIC_BASE_URL = http://localhost:3000
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_SANITY_PROJECT_ID = 4c5cbu6f
SANITY_API_TOKEN = skFM1drXCnbC0gmWpHlyuFSu6TDskXyAUqa6sxHGJCnXbygY3B0LTgzekEMHXzC91QMgu6hyXel71IA8ym3UfHgptaFSuV4HPuNj9Ivl1c1f2FR7MYlYIVS60Q1fQeqpMixxM5YLdzsbQR761rdNDtazqnh8DweXI3MsQ3jovUcEGhLAvTX9
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LgOzZB54jQSDZgQ4ru6lTcLc6wiLuG3P1610gc8oKw2Jtbhmsthmp4fK4Ha8lFI9eJOZpfFt0Avj7xcOZ17voSu00xjSSug82
STRIPE_SECRET_KEY = sk_test_51LgOzZB54jQSDZgQbl8H7ZdcVL5wiuhyIwJRnhRr9nFXVBWXwl7DxZqbQCsHcsFKlWhKP7zHgBLhN0yKay4YxEIe008FCuhzkS
GOOGLE_CLIENT_ID = 418044124077-f1o2kotud034ssnls15o14d70g8p0qd2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
NEXTAUTH_URL = http://localhost:3000
NEXTAUTH_SECRET = 9625ab72d07a561e93f7d61c853b52db